<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact form</h1>
        <form action="#">
            <input type="text" placeholder="Input last name" id="last name" />
            <input type="text" placeholder="Input first name" id="first name" />
            <br />
            <input type="radio" name="0-5" id="toddlers" />0-5
            <input type="radio" name="5-12" id="toddlers" />5-12
            <input type="radio" name="13-18" id="toddlers" />13-18
            <input type="radio" name="18+" id="toddlers" />18+
            <br />
            <input type="checkbox" id="newsletter" />Send me monthly newsletter
            <br />
        </form>
        <script></script>
    </body>
</html>
